def findSmallest(arr):
    smallest = arr[0] #存储最小的值
    smallest_index = 0 #存储最小元素的索引

    for i in range(1, len(arr)):
        if arr[i] < smallest:
            smallest = arr[i]
            smallest_index = i
        return smallest_index

def selectionSort(arr): #对数组进行排序
    newArr =[]
    for i in range(len(arr)):
        smallest = findSmallest(arr) #找出数组中最小的元素，并且将其加入新的数组中
        newArr.append(arr.pop(smallest))
    return newArr

print('---------1----------')
print(findSmallest([5,3,6,2,10]))
print('---------2----------')

selectionSort([5,3,6,2,10])
print('---------3----------')
